import {MaxSize} from "@components/maxSize";
import {PBox, PText, PTitle} from "@components/post";

export default function News() {
	return (
			<main>
				<MaxSize>
					<h1>Новости</h1>
					<div className="center_text">
						<h2 className="red_color">Дисклеймер</h2>
						<p>Слабонервным не читать.</p>
					</div>
					<PBox>
						<PTitle createdAt={new Date(2024, 3 - 1, 22)}>
							<h2>
								Крокус Сити Холл.<br/>
								Москва
							</h2>
						</PTitle>
						<PText>
							Cопровождалось массовой стрельбой и взрывами: нападавшие открыли огонь по находившемуся в здании
							гражданскому населению, подожгли зрительный зал, а затем покинули здание и скрылись на автомобиле. В
							результате атаки погибли не менее 145 человек (из них шестеро детей) и 551 человек получил ранения. В
							результате взрывов и пожара здание концертного зала было почти полностью разрушено.
						</PText>
					</PBox>
					<PBox>
						<PTitle createdAt={new Date(2017, 4 - 1, 3)}>
							<h2>
								Метро.<br/>
								Санкт-Петербург
							</h2>
						</PTitle>
						<PText>
							<p>
								Взрыв прогремел в вагоне метро Санкт-Петербурга на перегоне между станциями «Сенная площадь» и
								«Технологический институт». Устроил его террорист-смертник Акбаржон Джалилов. В результате теракта
								погибли 16 человек, включая Джалилова, еще около 100 пассажиров пострадали.
							</p>
							<br/>
							<p>
								По обвинению в подготовке теракта задержали 11 человек, все они получили длительные тюремные сроки, но
								виновными себя не признали. В Петербургском метрополитене после этой трагедии установили досмотровые
								рамки.
							</p>
						</PText>
					</PBox>
					<PBox>
						<PTitle createdAt={new Date(2015, 10 - 1, 31)}>
							<h2>
								Самолет.<br/>
								Синайский полуостров
							</h2>
						</PTitle>
						<PText>
							<p>
								После вылета из Шарм-эш-Шейха, самолет авиакомпании «Когалымавиа», выполнявший чартерный рейс в
								Санкт-Петербург, рухнул недалеко от города Нахль. На борту находились 217 пассажиров, в том числе много
								детей, все они, а также семь членов экипажа погибли при крушении.
							</p>
							<br/>
							<p>
								Вскоре выяснилось, что в хвостовой части самолета сработала бомба. Ответственность за теракт взяло на
								себя Синайское подразделение запрещенной в России террористической группировки «Исламское государство».
								Расследование показало, что бомбу в отсеке негабаритного багажа спрятал сотрудник сервисной службы
								египетского аэропорта.
							</p>
						</PText>
					</PBox>
					<PBox>
						<PTitle createdAt={new Date(2011, 1 - 1, 24)}>
							<h2>
								Домодедово.<br/>
								Москва
							</h2>
						</PTitle>
						<PText>
							<p>
								Еще одна трагедия произошла 24 января 2011 года. В 16 часов 32 минуты террорист-смертник Магомед Евлоев
								подорвал себя в толпе людей, находившихся в зале международных прилетов аэропорта Домодедово. Бомба была
								начинена поражающими элементами — в результате взрыва погибли 37 человек, включая Евлоева, еще около 150
								человек получили ранения.
							</p>
							<br/>
							<p>
								Доку Умаров, взявший на себя ответственность за этот теракт, был убит в Ингушетии в 2013 году.
							</p>
						</PText>
					</PBox>
					<PBox>
						<PTitle createdAt={new Date(2010, 3 - 1, 29)}>
							<h2>
								Метро.<br/>
								Москва
							</h2>
						</PTitle>
						<PText>
							<p>
								Утром с разницей в 42 минуты в поездах на станциях «Лубянка» и «Парк культуры»
								Сокольнической линии Московского метрополитена взорвались бомбы, активированные
								террористками-смертницами. В результате этих терактов 41 человек погиб, еще 88 получили ранения.
							</p>
							<br/>
							<p>
								Ответственность за теракт снова взял на себя Доку Умаров, а непосредственным организатором в
								правоохранительных органах называли Магомедали Вагабова, которого ликвидировали в августе того же года в
								Дагестане.
							</p>
						</PText>
					</PBox>
					<PBox>
						<PTitle createdAt={new Date(2009, 11 - 1, 27)}>
							<h2>
								Невский экспресс.<br/>
								Москва - СПб
							</h2>
						</PTitle>
						<PText>
							<p>
								Из-за взрыва с рельсов сошли три вагона скоростного поезда № 166 «Невский экспресс»,
								следовавшего из Москвы в Санкт-Петербург. Погибли 28 человек, более 130 пострадали. Это была уже вторая
								попытка подорвать «Невский экспресс». Двумя годами ранее из-за взрыва с рельсов сошли локомотив и 12
								вагонов поезда. Тогда, к счастью, никто не погиб, но 60 человек пострадали.
							</p>
							<br/>
							<p>
								В 2012 году Тверской областной суд приговорил к пожизненному заключению нескольких обвиняемых по делу о
								подрыве «Невского экспресса» в 2009 году. Ответственность за этот теракт взял на себя чеченец Доку
								Умаров.
							</p>
						</PText>
					</PBox>
				</MaxSize>
			</main>
	)
}