import {MaxSize} from "@components/maxSize";
import {PBox, PText, PTitle} from "@components/post";

export default function SOS() {
	return (
			<main>
				<MaxSize>
					<h1>Правила поведения</h1>
					<p className="red_line">
						К террористическому акту невозможно подготовиться заранее, поэтому следует всегда быть настороже.
					</p>
					<p className="red_line">
						Главное правило: избегайте без необходимости посещения регионов, городов, мест и мероприятий, которые могут
						привлечь внимание террористов.
					</p>
					<br/>
					<PBox>
						<PTitle>
							<h2>
								Общие рекомендации
							</h2>
						</PTitle>
						<PText>
							<ul>
								<li>
									обращайте внимание на подозрительных людей, предметы, на любые подозрительные мелочи. Сообщайте обо
									всем
									подозрительном сотрудникам правоохранительных органов;
								</li>
								<li>
									никогда не принимайте от незнакомцев пакеты и сумки, не оставляйте свой багаж без присмотра;
								</li>
								<li>
									у семьи должен план действий в чрезвычайных обстоятельствах, у всех членов семьи должны быть номера
									телефонов, адреса электронной почты.
								</li>
								<li>
									необходимо назначить место встречи, где вы сможете встретиться с членами вашей семьи в экстренной
									ситуации;
								</li>
								<li>
									в случае эвакуации, возьмите с собой набор предметов первой необходимости и документы;
								</li>
								<li>
									всегда узнавайте, где находятся резервные выходы из помещения;
								</li>
								<li>
									в доме надо укрепить и опечатать входы в подвалы и на чердаки, установить домофон, освободить
									лестничные
									клетки и коридоры от загромождающих предметов;
								</li>
								<li>
									организовать дежурство жильцов вашего дома, которые будут регулярно обходить здание, наблюдая, все ли
									в
									порядке, обращая особое внимание на появление незнакомых лиц и автомобилей, разгрузку мешков и ящиков;
								</li>
								<li>
									если произошел взрыв, пожар, землетрясение, никогда не пользуйтесь лифтом;
								</li>
								<li>
									старайтесь не поддаваться панике, что бы ни произошло.
								</li>
							</ul>
						</PText>
					</PBox>
					<PBox>
						<PTitle>
							<h2>
								Поведения в толпе
							</h2>
						</PTitle>
						<PText>
							<p className="red_line">
								Террористы часто выбирают для атак места массового скопления народа. Помимо собственно поражающего
								фактора
								террористического акта, люди гибнут и получают травмы еще и в результате давки, возникшей вследствие
								паники
							</p>
							<p className="red_line">
								Необходимо помнить следующие правила поведения в толпе
							</p>
							<ul>
								<li>
									Избегайте больших скоплений людей
								</li>
								<li>
									Не присоединяйтесь к толпе, как бы ни хотелось посмотреть на происходящие события.
								</li>
								<li>
									Если оказались в толпе, позвольте ей нести Вас, но попытайтесь выбраться из неё.
								</li>
								<li>
									Глубоко вдохните и разведите согнутые в локтях руки чуть в стороны, чтобы грудная клетка не была
									сдавлена.
								</li>
								<li>
									Стремитесь оказаться подальше от высоких и крупных людей, людей с громоздкими предметами и большими
									сумками.
								</li>
								<li>
									Любыми способами старайтесь удержаться на ногах.
								</li>
								<li>
									Не держите руки в карманах.
								</li>
								<li>
									Двигаясь, поднимайте ноги как можно выше, ставьте ногу на полную стопу, не семените, не поднимайтесь
									на
									цыпочки.
								</li>
								<li>
									Если давка приняла угрожающий характер, немедленно, не раздумывая, освободитесь от любой ноши, прежде
									всего от сумки на длинном ремне и шарфа.
								</li>
								<li>
									Если что-то уронили, ни в коем случае не наклоняйтесь, чтобы поднять.
								</li>
								<li>
									Если Вы упали, постарайтесь как можно быстрее подняться на ноги. При этом не опирайтесь на руки (их
									отдавят либо сломают). Старайтесь хоть на мгновение встать на подошвы или на носки. Обретя опору,
									"выныривайте", резко оттолкнувшись от земли ногами
								</li>
								<li>
									Если встать не удается, свернитесь клубком, защитите голову предплечьями, а ладонями прикройте
									затылок.
								</li>
							</ul>
							<br/>
							<p className="red_line">
								Попав в переполненное людьми помещение, заранее определите, какие места при возникновении экстремальной
								ситуации наиболее опасны (проходы между секторами на стадионе, стеклянные двери и перегородки в
								концертных
								залах и т.п.), обратите внимание на запасные и аварийные выходы, мысленно проделайте путь к ним.
							</p>
							<p className="red_line">
								Легче всего укрыться от толпы в углах зала или вблизи стен, но сложнее оттуда добираться до выхода.
							</p>
						</PText>
					</PBox>
				</MaxSize>
			</main>
	)
}