import {MaxSize} from "@components/maxSize";
import type {Metadata} from "next";
import {RelativeNav} from "@components/relativeNav";
import {PBox, PText, PTitle} from "@components/post";

export const metadata: Metadata = {
	title: "Спасение при ракетной опасности | Нулевая угроза",
	description: "Как действовать при нападении и выжить?"
};

export default function Save() {
	return (
			<main>
				<MaxSize>
					<RelativeNav
							paths={[
								{name: "save", displayname: "Спасение"},
								{name: "rocket", displayname: "При ракетной опасности"}
							]}
					/>
					<h1>Спасение при ракетной опасности</h1>
					<PBox id="places">
						<PTitle>
							<h2>
								Места спасения
							</h2>
						</PTitle>
						<PText>
							<p>
								При «Угрозе ракетной опасности» необходимо покинуть открытые участки улиц, зайти в помещения и не
								подходить к окнам. Такой сигнал призывает жителей быть бдительными и по возможности не выходить на
								улицу.
							</p>
							<br/>
							<h4>
								Если вы дома:
							</h4>
							<ul>
								<li>
									не подходите к окнам;
								</li>
								<li>
									перекройте газ, воду, отключите электричество;
								</li>
								<li>
									окажите помощь больным, детям, инвалидам, престарелым;
								</li>
								<li>
									укройтесь в комнате с несущими стенами, сев на пол у несущей стены на значительном удалении от окна,
									в идеале выбрать помещение без окон со сплошными стенами (ванная, коридор, туалет, кладовая).
								</li>
							</ul>
							<br/>
							<h4>
								Если вы в транспорте:
							</h4>
							<ul>
								<li>
									остановите автомобиль (потребуйте от водителя общественного транспорта остановиться);
								</li>
								<li>
									покиньте автомобиль (общественный транспорт) и используйте для укрытия цокольные этажи ближайших
									зданий или сооружения (подвал, погреб, водоотводные дорожные трубы, другие искусственные укрытия).
								</li>
							</ul>
							<br/>
							<h4>
								Если вы на улице:
							</h4>
							<ul>
								<li>
									используйте для укрытия цокольные этажи ближайших зданий или сооружения (подземные водоотводные
									трубы, другие искусственные укрытия).
								</li>
							</ul>
							<br/>
							<h4 className="red_color">
								Не подходить для укрытия:
							</h4>
							<ul>
								<li>
									места под автотехникой (легковыми и грузовыми
									автомобилями, автобусами);
								</li>
								<li>
									места под стенами домов, магазинов:<br/>
									от возможной взрывной волны сверху будет падать много стекла.
								</li>
							</ul>
							<p>
								Безопасное расстояние от таких строений: <span className="unic_color">30-50 метров</span>.
							</p>
						</PText>
					</PBox>
				</MaxSize>
			</main>
	)
}